# GameManager-Java

./: .classpath  .project  pom.xml
src/: plugin.yml
src/main/java/ovh/stoicatedy/GameManager/: Main.java
src/main/java/ovh/stoicatedy/GameManager/MiniServer/: MiniServer.java
src/test/java/ovh/stoicatedy/GameManager/: AppTest.java
